{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:djpromo132.database.windows.net,1433;Initial Catalog=DjPromo;Persist Security Info=False;User ID=DjPromoDB;Password=@Bulbulcowed62;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}



